<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H2CGE0TNJJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-H2CGE0TNJJ');
    </script>
    <title>Home - @atfed</title>
</head>
<body>
    <div class="container">
    <div class='heading'>
        <h1 class='name'>atfed</h1><h1>:/$</h1><h1 class='typing'>_</h1>
    </div>
        <div class="links">
        <a href='https://github.com/atfed'><span class="material-symbols-outlined">
    terminal
    </span></a> 
        <a href='mailto:example@example.com'><span class="material-symbols-outlined">
    alternate_email
    </span></a>
        </div>
    </div>
</body>
</html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

body {
  background-color: #131316;
  overflow-y: hidden;
}

h1, p {
  font-family: 'Kanit', sans-serif;
  color: #fff;
  margin: 0;
  text-align: center;
}

h1 {font-size: 45px;}
.heading {display: flex;}
.name {color: yellow;}

.typing {
  animation-name: typing;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes typing {
  0% {
    color: #111;
  }
  50% {
    color: #bbb;
  }
  100% {
    color: #111;
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.links {
  display: flex;
}

.links a span {
  color: white;
  font-size: 35px;
  margin: 0 5px;
  transition: color 0.25s;
}

.links a span:hover {
  color: #bbb;
}
</style>
